<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardRadius"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/colorAccent">
    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"/>
    <TextView
        android:id="@+id/titleMain"
        android:autoSizeTextType="uniform"
        android:textSize="@dimen/textsizeItemName"
        android:text="content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>